<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6B8-cG-3eO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routine-->
        <scene sceneID="9CQ-el-QFU">
            <objects>
                <viewController id="0ue-H9-7x8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ctv-ru-RDd"/>
                        <viewControllerLayoutGuide type="bottom" id="aZF-yy-A5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44e-Mk-wdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us0-HB-tam">
                                <items>
                                    <navigationItem title="Current Routine" id="Aqg-22-qZd">
                                        <barButtonItem key="rightBarButtonItem" title="Stop" id="nSa-SH-B5B"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMl-J2-Pwk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="467" id="deE-v3-vJG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routineStepCell" rowHeight="75" id="JcE-YO-OfT">
                                        <rect key="frame" x="0.0" y="28" width="343" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JcE-YO-OfT" id="i9f-7X-JAe">
                                            <frame key="frameInset" width="343" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Of-cs-pyw">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LH4-Zo-bCf"/>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Of-cs-pyw" secondAttribute="bottom" id="DkV-eX-c1g"/>
                                                <constraint firstItem="0Of-cs-pyw" firstAttribute="leading" secondItem="i9f-7X-JAe" secondAttribute="leading" id="YNq-WW-7Tm"/>
                                                <constraint firstAttribute="trailing" secondItem="0Of-cs-pyw" secondAttribute="trailing" id="mv8-QD-rRZ"/>
                                                <constraint firstItem="0Of-cs-pyw" firstAttribute="top" secondItem="i9f-7X-JAe" secondAttribute="top" id="wWM-wj-ouZ"/>
                                                <constraint firstItem="0Of-cs-pyw" firstAttribute="centerY" secondItem="i9f-7X-JAe" secondAttribute="centerY" id="wdU-jp-n3s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-sg-rSs">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hands_praise" translatesAutoresizingMaskIntoConstraints="NO" id="pT4-hj-ZkT">
                                        <frame key="frameInset" minX="57" minY="-42" width="229" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="us0-HB-tam" firstAttribute="bottom" secondItem="nMl-J2-Pwk" secondAttribute="top" id="8pV-ez-chR"/>
                            <constraint firstItem="AIq-sg-rSs" firstAttribute="leading" secondItem="nMl-J2-Pwk" secondAttribute="leading" id="Atu-Jx-PaM"/>
                            <constraint firstItem="nMl-J2-Pwk" firstAttribute="leading" secondItem="44e-Mk-wdF" secondAttribute="leadingMargin" id="F99-re-GJV"/>
                            <constraint firstItem="nMl-J2-Pwk" firstAttribute="trailing" secondItem="44e-Mk-wdF" secondAttribute="trailingMargin" id="UTb-EL-Lcn"/>
                            <constraint firstItem="nMl-J2-Pwk" firstAttribute="top" secondItem="Ctv-ru-RDd" secondAttribute="bottom" id="bEd-4B-q8m"/>
                            <constraint firstItem="AIq-sg-rSs" firstAttribute="top" secondItem="nMl-J2-Pwk" secondAttribute="bottom" constant="8" symbolic="YES" id="dGG-uI-KXj"/>
                            <constraint firstItem="us0-HB-tam" firstAttribute="centerX" secondItem="AIq-sg-rSs" secondAttribute="centerX" id="fzL-c5-K8M"/>
                            <constraint firstItem="us0-HB-tam" firstAttribute="centerX" secondItem="nMl-J2-Pwk" secondAttribute="centerX" id="htF-sc-ODU"/>
                            <constraint firstItem="AIq-sg-rSs" firstAttribute="bottom" secondItem="aZF-yy-A5N" secondAttribute="top" id="lgT-5Q-r4f"/>
                            <constraint firstItem="us0-HB-tam" firstAttribute="leading" secondItem="44e-Mk-wdF" secondAttribute="leading" id="yUd-jN-Inn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Routine" id="zLd-2r-OdX">
                        <barButtonItem key="rightBarButtonItem" title="End" id="s3Q-v3-3eU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7v-cE-tPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="33"/>
        </scene>
        <!--Store-->
        <scene sceneID="Kdb-pR-d8y">
            <objects>
                <viewController id="oaQ-wz-ftj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60g-Xv-ag6"/>
                        <viewControllerLayoutGuide type="bottom" id="x86-Mv-C3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYN-Aq-cNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyF-Gc-Qwz">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uyF-Gc-Qwz" firstAttribute="top" secondItem="60g-Xv-ag6" secondAttribute="bottom" id="64x-wp-utw"/>
                            <constraint firstItem="uyF-Gc-Qwz" firstAttribute="leading" secondItem="NYN-Aq-cNh" secondAttribute="leadingMargin" id="iAJ-4I-Xhi"/>
                            <constraint firstItem="x86-Mv-C3a" firstAttribute="top" secondItem="uyF-Gc-Qwz" secondAttribute="bottom" id="lvL-hP-BLA"/>
                            <constraint firstItem="uyF-Gc-Qwz" firstAttribute="trailing" secondItem="NYN-Aq-cNh" secondAttribute="trailingMargin" id="vmg-ig-VAj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" image="Store" id="jhr-l1-b6e"/>
                    <navigationItem key="navigationItem" id="dNm-hd-dF3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx2-Fa-7LT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="750"/>
        </scene>
        <!--Routine-->
        <scene sceneID="Aiy-To-clT">
            <objects>
                <tableViewController id="ZeR-jn-m1r" customClass="RoutineTimesTableViewController" customModule="AlkimMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Sr-Z9-OMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Morning" id="wAc-qd-c11">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="229" id="7ew-B9-I3O">
                                        <rect key="frame" x="0.0" y="92" width="375" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ew-B9-I3O" id="KhC-Cc-hJb">
                                            <frame key="frameInset" width="375" height="228.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZU-J1-P7B">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="DWe-aP-UVp">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="170" id="fMQ-Rf-5Ts"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de0-IR-w8L">
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kZU-J1-P7B" firstAttribute="top" secondItem="KhC-Cc-hJb" secondAttribute="top" constant="-67" id="FdE-vm-ggi"/>
                                                <constraint firstAttribute="trailing" secondItem="kZU-J1-P7B" secondAttribute="trailing" constant="8" id="Gc0-dW-PD4"/>
                                                <constraint firstAttribute="bottom" secondItem="kZU-J1-P7B" secondAttribute="bottom" constant="-26" id="dVU-XJ-zUa"/>
                                                <constraint firstItem="kZU-J1-P7B" firstAttribute="leading" secondItem="KhC-Cc-hJb" secondAttribute="leading" constant="24" id="xwa-CR-3qZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="QWa-ow-hHY">
                                        <rect key="frame" x="0.0" y="321" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QWa-ow-hHY" id="1Wz-Sa-37R">
                                            <frame key="frameInset" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-Ec-Pr5">
                                                    <date key="date" timeIntervalSinceReferenceDate="497748402.69303697">
                                                        <!--2016-10-09 23:26:42 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="morningDateChanged:" destination="ZeR-jn-m1r" eventType="valueChanged" id="ABQ-Gf-Xtx"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ixg-Ec-Pr5" firstAttribute="leading" secondItem="1Wz-Sa-37R" secondAttribute="leadingMargin" id="0j0-fw-Qbj"/>
                                                <constraint firstItem="Ixg-Ec-Pr5" firstAttribute="top" secondItem="1Wz-Sa-37R" secondAttribute="topMargin" id="NNi-Mr-coq"/>
                                                <constraint firstItem="Ixg-Ec-Pr5" firstAttribute="trailing" secondItem="1Wz-Sa-37R" secondAttribute="trailingMargin" id="sHw-I7-YSg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ixg-Ec-Pr5" secondAttribute="bottom" id="wsn-c1-fhz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Evening" id="ijf-SR-T69">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="229" id="8wD-JE-ucl">
                                        <rect key="frame" x="0.0" y="471" width="375" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wD-JE-ucl" id="YQc-EA-4bc">
                                            <frame key="frameInset" width="375" height="228.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-IA-yQN">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="rMa-Sz-Na9">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="170" id="4IG-wq-tdI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiD-WE-E4y">
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m3g-IA-yQN" secondAttribute="trailing" constant="8" id="942-sL-LG7"/>
                                                <constraint firstItem="m3g-IA-yQN" firstAttribute="top" secondItem="YQc-EA-4bc" secondAttribute="top" constant="-67" id="UR6-jJ-XQM"/>
                                                <constraint firstItem="m3g-IA-yQN" firstAttribute="leading" secondItem="YQc-EA-4bc" secondAttribute="leading" constant="24" id="md2-nl-d8B"/>
                                                <constraint firstAttribute="bottom" secondItem="m3g-IA-yQN" secondAttribute="bottom" constant="-26" id="muK-hD-M0f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="yma-Q7-Hsj">
                                        <rect key="frame" x="0.0" y="700" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yma-Q7-Hsj" id="nhh-5I-iNs">
                                            <frame key="frameInset" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XLY-hZ-Axf">
                                                    <date key="date" timeIntervalSinceReferenceDate="497748402.69303697">
                                                        <!--2016-10-09 23:26:42 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="eveningDateChanged:" destination="ZeR-jn-m1r" eventType="valueChanged" id="eob-E4-8Pu"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XLY-hZ-Axf" firstAttribute="top" secondItem="nhh-5I-iNs" secondAttribute="topMargin" id="0zt-kD-vbo"/>
                                                <constraint firstItem="XLY-hZ-Axf" firstAttribute="trailing" secondItem="nhh-5I-iNs" secondAttribute="trailingMargin" id="Kvc-CV-k2C"/>
                                                <constraint firstItem="XLY-hZ-Axf" firstAttribute="leading" secondItem="nhh-5I-iNs" secondAttribute="leadingMargin" id="dwj-fT-hm2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XLY-hZ-Axf" secondAttribute="bottom" id="qIz-Qp-2wJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZeR-jn-m1r" id="SqQ-gH-mVe"/>
                            <outlet property="delegate" destination="ZeR-jn-m1r" id="yXE-9q-3ph"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routine" id="vHZ-Bo-ZWQ">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="rQv-rB-4OP">
                            <connections>
                                <segue destination="0ue-H9-7x8" kind="show" id="fgj-X2-hmB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eveningTimeLabel" destination="GiD-WE-E4y" id="Qcn-4j-ysu"/>
                        <outlet property="eveningTimePicker" destination="XLY-hZ-Axf" id="Mv7-JI-Mqx"/>
                        <outlet property="eveningTimePickerCell" destination="yma-Q7-Hsj" id="TfP-5X-Pb0"/>
                        <outlet property="morningTimeLabel" destination="de0-IR-w8L" id="hLc-k9-Gwf"/>
                        <outlet property="morningTimePicker" destination="Ixg-Ec-Pr5" id="Kxr-sp-pdh"/>
                        <outlet property="morningTimePickerCell" destination="QWa-ow-hHY" id="EFW-Ct-MIW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q42-MF-mOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="33"/>
        </scene>
        <!--Shelf-->
        <scene sceneID="MTg-Cg-f5y">
            <objects>
                <viewController id="5z7-JL-Nbd" customClass="ShelfViewController" customModule="AlkimMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fyb-sf-XmW"/>
                        <viewControllerLayoutGuide type="bottom" id="UjY-07-rId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEe-Y8-RBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-kr-Gm5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eeu-rI-kad">
                                    <size key="itemSize" width="159" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shelfCell" id="qUZ-z1-zBu" customClass="ShelfCollectionViewCell" customModule="AlkimMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Nir-lo-yCz">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21n-2M-JFf">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3OQ-O4-Qcv">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="3OQ-O4-Qcv" secondAttribute="height" multiplier="1:1" id="ihF-d1-ezD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ua-zh-PHG">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPU-UE-4BC">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="177" id="oQy-LW-5IM"/>
                                                                <constraint firstAttribute="width" constant="159" id="spf-Q2-CFb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kPU-UE-4BC" firstAttribute="top" secondItem="21n-2M-JFf" secondAttribute="bottom" id="T46-pH-W9u"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nir-lo-yCz" secondAttribute="trailing" id="EPb-CR-Uxm"/>
                                            <constraint firstItem="Nir-lo-yCz" firstAttribute="top" secondItem="qUZ-z1-zBu" secondAttribute="top" id="qDU-M3-Vbv"/>
                                            <constraint firstItem="Nir-lo-yCz" firstAttribute="leading" secondItem="qUZ-z1-zBu" secondAttribute="leading" id="ssI-lj-3qP"/>
                                            <constraint firstAttribute="bottom" secondItem="Nir-lo-yCz" secondAttribute="bottom" id="wT2-NN-Lh4"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UjY-07-rId" firstAttribute="top" secondItem="oMg-kr-Gm5" secondAttribute="bottom" id="9Ge-mb-FSg"/>
                            <constraint firstItem="oMg-kr-Gm5" firstAttribute="top" secondItem="Fyb-sf-XmW" secondAttribute="bottom" id="9gf-aD-VVm"/>
                            <constraint firstItem="oMg-kr-Gm5" firstAttribute="leading" secondItem="PEe-Y8-RBb" secondAttribute="leadingMargin" id="D6i-Y2-Jd2"/>
                            <constraint firstItem="oMg-kr-Gm5" firstAttribute="trailing" secondItem="PEe-Y8-RBb" secondAttribute="trailingMargin" id="kBl-Oi-fZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shelf" id="5wl-aC-fRJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fQj-qs-EhD">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="gfq-M4-Kr0" kind="show" identifier="addProductSegue" id="o0I-a8-DSx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej0-b4-ZMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-659.82008995502258"/>
        </scene>
        <!--Add Products-->
        <scene sceneID="o0h-El-5jh">
            <objects>
                <viewController id="gfq-M4-Kr0" customClass="AddProductsViewController" customModule="AlkimMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbY-wV-Oku"/>
                        <viewControllerLayoutGuide type="bottom" id="QXv-6D-O8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51p-OZ-23N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRC-1W-gSb">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cao-3u-0wI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" rowHeight="73" id="oaq-bb-SRL" customClass="AddProductsTableViewCell" customModule="AlkimMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oaq-bb-SRL" id="7VU-DE-hEa">
                                            <frame key="frameInset" width="343" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-0T-81z">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVs-Ik-DKy">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fVs-Ik-DKy" secondAttribute="height" multiplier="1:1" id="tWV-0J-Mjw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvN-xE-XzZ">
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPD-al-fHC">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="MPD-al-fHC" secondAttribute="height" multiplier="1:1" id="dFs-n9-8VR"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="incomplete"/>
                                                            <connections>
                                                                <action selector="haveProductBoxChecked:" destination="oaq-bb-SRL" eventType="touchUpInside" id="bK5-XE-Q6V"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U4l-0T-81z" firstAttribute="top" secondItem="7VU-DE-hEa" secondAttribute="top" id="25d-9R-vrQ"/>
                                                <constraint firstItem="U4l-0T-81z" firstAttribute="leading" secondItem="7VU-DE-hEa" secondAttribute="leading" id="BnP-yZ-qFk"/>
                                                <constraint firstAttribute="bottom" secondItem="U4l-0T-81z" secondAttribute="bottom" id="ELE-us-Xzn"/>
                                                <constraint firstAttribute="trailing" secondItem="U4l-0T-81z" secondAttribute="trailing" id="x0E-90-xHA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="haveProduct" destination="MPD-al-fHC" id="6we-9L-QrJ"/>
                                            <outlet property="productLogoSymbol" destination="fVs-Ik-DKy" id="6tp-Ju-yCc"/>
                                            <outlet property="productNameLabel" destination="uvN-xE-XzZ" id="1Ja-K1-Icl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gfq-M4-Kr0" id="G5Z-eX-Wwy"/>
                                    <outlet property="delegate" destination="gfq-M4-Kr0" id="iJQ-Hs-7TB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cao-3u-0wI" firstAttribute="leading" secondItem="51p-OZ-23N" secondAttribute="leadingMargin" id="R4L-HV-ECP"/>
                            <constraint firstItem="cao-3u-0wI" firstAttribute="trailing" secondItem="51p-OZ-23N" secondAttribute="trailingMargin" id="akl-Ae-p9X"/>
                            <constraint firstItem="QXv-6D-O8z" firstAttribute="top" secondItem="cao-3u-0wI" secondAttribute="bottom" id="qf9-a8-3bV"/>
                            <constraint firstItem="cao-3u-0wI" firstAttribute="top" secondItem="RbY-wV-Oku" secondAttribute="bottom" id="xrR-VK-gJn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Products" id="3ie-U0-mfT">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="eKj-UJ-Ab8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Scp-PF-SEz">
                            <color key="tintColor" red="1" green="0.27495170660000001" blue="0.21768624510000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cao-3u-0wI" id="Hgh-zT-jmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3y-Zo-QJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-660.71964017991013"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Y3-cC-Rkv">
            <objects>
                <tabBarController id="6B8-cG-3eO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cSH-3B-vtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1NG-lC-8eA" kind="relationship" relationship="viewControllers" id="bug-n3-Pvi"/>
                        <segue destination="lYY-Hn-Jzb" kind="relationship" relationship="viewControllers" id="Jsh-gu-1gt"/>
                        <segue destination="oaQ-wz-ftj" kind="relationship" relationship="viewControllers" id="nsj-u0-hNI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4o-7r-8LC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="33"/>
        </scene>
        <!--Shelf-->
        <scene sceneID="LUm-9U-Rzb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1NG-lC-8eA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shelf" image="Shelf" id="614-bj-Zuh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcj-Gz-dPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5z7-JL-Nbd" kind="relationship" relationship="rootViewController" id="2ME-F1-afy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9m8-ub-5vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="-659.82008995502258"/>
        </scene>
        <!--Routine-->
        <scene sceneID="zJC-Wu-JBp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYY-Hn-Jzb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routine" image="Routine" id="yKP-3w-laS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLI-ob-q1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZeR-jn-m1r" kind="relationship" relationship="rootViewController" id="hiI-ui-v7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eU-5m-JlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Routine" width="50" height="50"/>
        <image name="Shelf" width="50" height="50"/>
        <image name="Store" width="50" height="50"/>
        <image name="hands_praise" width="300" height="300"/>
        <image name="incomplete" width="1200" height="1200"/>
        <image name="sunrise" width="1200" height="1200"/>
        <image name="sunset" width="1200" height="1200"/>
    </resources>
</document>
