<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6B8-cG-3eO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routine-->
        <scene sceneID="9CQ-el-QFU">
            <objects>
                <viewController id="0ue-H9-7x8" customClass="RoutineViewController" customModule="AlkimMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ctv-ru-RDd"/>
                        <viewControllerLayoutGuide type="bottom" id="aZF-yy-A5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44e-Mk-wdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us0-HB-tam">
                                <items>
                                    <navigationItem title="Current Routine" id="Aqg-22-qZd">
                                        <barButtonItem key="rightBarButtonItem" title="Stop" id="nSa-SH-B5B"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMl-J2-Pwk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="467" id="deE-v3-vJG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routineStepCell" rowHeight="75" id="JcE-YO-OfT">
                                        <rect key="frame" x="0.0" y="28" width="343" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JcE-YO-OfT" id="i9f-7X-JAe">
                                            <frame key="frameInset" width="343" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Of-cs-pyw">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LH4-Zo-bCf"/>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Of-cs-pyw" secondAttribute="bottom" id="DkV-eX-c1g"/>
                                                <constraint firstItem="0Of-cs-pyw" firstAttribute="leading" secondItem="i9f-7X-JAe" secondAttribute="leading" id="YNq-WW-7Tm"/>
                                                <constraint firstAttribute="trailing" secondItem="0Of-cs-pyw" secondAttribute="trailing" id="mv8-QD-rRZ"/>
                                                <constraint firstItem="0Of-cs-pyw" firstAttribute="top" secondItem="i9f-7X-JAe" secondAttribute="top" id="wWM-wj-ouZ"/>
                                                <constraint firstItem="0Of-cs-pyw" firstAttribute="centerY" secondItem="i9f-7X-JAe" secondAttribute="centerY" id="wdU-jp-n3s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-sg-rSs">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hands_praise" translatesAutoresizingMaskIntoConstraints="NO" id="pT4-hj-ZkT">
                                        <frame key="frameInset" minX="57" minY="-42" width="229" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="us0-HB-tam" firstAttribute="bottom" secondItem="nMl-J2-Pwk" secondAttribute="top" id="8pV-ez-chR"/>
                            <constraint firstItem="AIq-sg-rSs" firstAttribute="leading" secondItem="nMl-J2-Pwk" secondAttribute="leading" id="Atu-Jx-PaM"/>
                            <constraint firstItem="nMl-J2-Pwk" firstAttribute="leading" secondItem="44e-Mk-wdF" secondAttribute="leadingMargin" id="F99-re-GJV"/>
                            <constraint firstItem="nMl-J2-Pwk" firstAttribute="trailing" secondItem="44e-Mk-wdF" secondAttribute="trailingMargin" id="UTb-EL-Lcn"/>
                            <constraint firstItem="nMl-J2-Pwk" firstAttribute="top" secondItem="Ctv-ru-RDd" secondAttribute="bottom" id="bEd-4B-q8m"/>
                            <constraint firstItem="AIq-sg-rSs" firstAttribute="top" secondItem="nMl-J2-Pwk" secondAttribute="bottom" constant="8" symbolic="YES" id="dGG-uI-KXj"/>
                            <constraint firstItem="us0-HB-tam" firstAttribute="centerX" secondItem="AIq-sg-rSs" secondAttribute="centerX" id="fzL-c5-K8M"/>
                            <constraint firstItem="us0-HB-tam" firstAttribute="centerX" secondItem="nMl-J2-Pwk" secondAttribute="centerX" id="htF-sc-ODU"/>
                            <constraint firstItem="AIq-sg-rSs" firstAttribute="bottom" secondItem="aZF-yy-A5N" secondAttribute="top" id="lgT-5Q-r4f"/>
                            <constraint firstItem="us0-HB-tam" firstAttribute="leading" secondItem="44e-Mk-wdF" secondAttribute="leading" id="yUd-jN-Inn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Routine" id="zLd-2r-OdX">
                        <barButtonItem key="rightBarButtonItem" image="routine_settings" id="s3Q-v3-3eU">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="rok-ve-vsZ" kind="show" id="fsc-cR-Gat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7v-cE-tPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="33"/>
        </scene>
        <!--Store-->
        <scene sceneID="Kdb-pR-d8y">
            <objects>
                <viewController id="oaQ-wz-ftj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60g-Xv-ag6"/>
                        <viewControllerLayoutGuide type="bottom" id="x86-Mv-C3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYN-Aq-cNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyF-Gc-Qwz">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uyF-Gc-Qwz" secondAttribute="trailing" id="2xP-QG-Kgq"/>
                            <constraint firstItem="uyF-Gc-Qwz" firstAttribute="top" secondItem="60g-Xv-ag6" secondAttribute="bottom" id="Lwt-Qq-irx"/>
                            <constraint firstItem="uyF-Gc-Qwz" firstAttribute="leading" secondItem="NYN-Aq-cNh" secondAttribute="leading" id="iqd-XK-G4W"/>
                            <constraint firstItem="uyF-Gc-Qwz" firstAttribute="bottom" secondItem="x86-Mv-C3a" secondAttribute="top" id="pVt-id-vyg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" image="Store" id="jhr-l1-b6e"/>
                    <navigationItem key="navigationItem" id="dNm-hd-dF3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx2-Fa-7LT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="803.74812593703155"/>
        </scene>
        <!--Routine Times Table View Controller-->
        <scene sceneID="q2A-5l-qSr">
            <objects>
                <tableViewController id="rok-ve-vsZ" customClass="RoutineTimesTableViewController" customModule="AlkimMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ypg-kp-brp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="feP-tT-3wc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="196" id="910-6E-WoO" userLabel="MorningSetTimeCell">
                                        <rect key="frame" x="0.0" y="99" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="910-6E-WoO" id="F1I-ge-86Y">
                                            <frame key="frameInset" width="375" height="195.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZK3-Pl-Kp4">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhI-mE-PuU">
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhm-hs-PUX">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="exI-Wz-WmK">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="180" id="er0-Te-Xry"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEL-1E-Mav">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZK3-Pl-Kp4" firstAttribute="top" secondItem="F1I-ge-86Y" secondAttribute="topMargin" id="5ih-1r-NTi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZK3-Pl-Kp4" secondAttribute="bottom" id="C3I-rJ-vZX"/>
                                                <constraint firstItem="ZK3-Pl-Kp4" firstAttribute="leading" secondItem="F1I-ge-86Y" secondAttribute="leadingMargin" id="Vbf-nn-hET"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZK3-Pl-Kp4" secondAttribute="trailing" id="nFq-kZ-l0n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="Kxf-co-QhP" userLabel="MorningTimePickerCell">
                                        <rect key="frame" x="0.0" y="295" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kxf-co-QhP" id="eCC-ZM-dw9">
                                            <frame key="frameInset" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8c8-n8-1RU">
                                                    <date key="date" timeIntervalSinceReferenceDate="498260944.88379401">
                                                        <!--2016-10-15 21:49:04 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="morningDateChanged:" destination="rok-ve-vsZ" eventType="valueChanged" id="cDb-yc-scv"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8c8-n8-1RU" secondAttribute="trailing" id="8ra-T3-8Ym"/>
                                                <constraint firstItem="8c8-n8-1RU" firstAttribute="top" secondItem="eCC-ZM-dw9" secondAttribute="top" id="EQn-6l-zuo"/>
                                                <constraint firstAttribute="bottom" secondItem="8c8-n8-1RU" secondAttribute="bottom" id="Ood-F9-bn8"/>
                                                <constraint firstItem="8c8-n8-1RU" firstAttribute="leading" secondItem="eCC-ZM-dw9" secondAttribute="leading" id="z8C-q0-aqi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="hIR-MS-JdQ" userLabel="EveningSetTimeCell">
                                        <rect key="frame" x="0.0" y="403" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIR-MS-JdQ" id="3jO-nG-xxs">
                                            <frame key="frameInset" width="375" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JEZ-OC-G3C">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huh-Km-ioj">
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAU-RH-dKU">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="N0k-gd-hkq">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="180" id="7gJ-4F-EAo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20S-6e-uls">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JEZ-OC-G3C" secondAttribute="bottom" id="KAy-NQ-CQN"/>
                                                <constraint firstItem="JEZ-OC-G3C" firstAttribute="top" secondItem="3jO-nG-xxs" secondAttribute="topMargin" id="WQh-Xd-lek"/>
                                                <constraint firstItem="JEZ-OC-G3C" firstAttribute="leading" secondItem="3jO-nG-xxs" secondAttribute="leadingMargin" id="ZBy-uY-xsG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JEZ-OC-G3C" secondAttribute="trailing" id="f1P-8K-1FJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="zap-Bb-UXc" userLabel="EveningTimePickerCell">
                                        <rect key="frame" x="0.0" y="613" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zap-Bb-UXc" id="gts-Ux-5uM">
                                            <frame key="frameInset" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-uh-2nz">
                                                    <date key="date" timeIntervalSinceReferenceDate="498260944.88379401">
                                                        <!--2016-10-15 21:49:04 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="eveningDateChanged:" destination="rok-ve-vsZ" eventType="valueChanged" id="LrD-xN-BVE"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G5d-uh-2nz" firstAttribute="leading" secondItem="gts-Ux-5uM" secondAttribute="leading" id="BU7-SX-vvR"/>
                                                <constraint firstAttribute="trailing" secondItem="G5d-uh-2nz" secondAttribute="trailing" id="Hm8-Ll-BSy"/>
                                                <constraint firstAttribute="bottom" secondItem="G5d-uh-2nz" secondAttribute="bottom" id="ILP-nG-Vyt"/>
                                                <constraint firstItem="G5d-uh-2nz" firstAttribute="top" secondItem="gts-Ux-5uM" secondAttribute="top" id="cci-dw-syz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rok-ve-vsZ" id="NZV-42-Qce"/>
                            <outlet property="delegate" destination="rok-ve-vsZ" id="LVJ-Kg-pIu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D5B-MT-SXt">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="otm-Sh-OE3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eveningTimeLabel" destination="20S-6e-uls" id="aKg-9c-3z4"/>
                        <outlet property="eveningTimePicker" destination="G5d-uh-2nz" id="EDr-4e-IWj"/>
                        <outlet property="eveningTimePickerCell" destination="zap-Bb-UXc" id="CWH-yi-tNb"/>
                        <outlet property="morningTimeLabel" destination="DEL-1E-Mav" id="Xop-zU-XFG"/>
                        <outlet property="morningTimePicker" destination="8c8-n8-1RU" id="RDp-BG-gn8"/>
                        <outlet property="morningTimePickerCell" destination="Kxf-co-QhP" id="neL-3a-IW2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8w-Oq-KaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Add Products-->
        <scene sceneID="o0h-El-5jh">
            <objects>
                <viewController id="gfq-M4-Kr0" customClass="AddProductsViewController" customModule="AlkimMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbY-wV-Oku"/>
                        <viewControllerLayoutGuide type="bottom" id="QXv-6D-O8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51p-OZ-23N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRC-1W-gSb">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="73" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cao-3u-0wI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" rowHeight="73" id="oaq-bb-SRL" customClass="AddProductsTableViewCell" customModule="AlkimMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="1000" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oaq-bb-SRL" id="7VU-DE-hEa">
                                            <frame key="frameInset" width="343" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-0T-81z">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVs-Ik-DKy">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fVs-Ik-DKy" secondAttribute="height" multiplier="1:1" id="tWV-0J-Mjw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvN-xE-XzZ">
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPD-al-fHC">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="MPD-al-fHC" secondAttribute="height" multiplier="1:1" id="dFs-n9-8VR"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="incomplete"/>
                                                            <connections>
                                                                <action selector="haveProductBoxChecked:" destination="oaq-bb-SRL" eventType="touchUpInside" id="bK5-XE-Q6V"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U4l-0T-81z" firstAttribute="top" secondItem="7VU-DE-hEa" secondAttribute="top" id="25d-9R-vrQ"/>
                                                <constraint firstItem="U4l-0T-81z" firstAttribute="leading" secondItem="7VU-DE-hEa" secondAttribute="leading" id="BnP-yZ-qFk"/>
                                                <constraint firstAttribute="bottom" secondItem="U4l-0T-81z" secondAttribute="bottom" id="ELE-us-Xzn"/>
                                                <constraint firstAttribute="trailing" secondItem="U4l-0T-81z" secondAttribute="trailing" id="x0E-90-xHA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="haveProduct" destination="MPD-al-fHC" id="6we-9L-QrJ"/>
                                            <outlet property="productLogoSymbol" destination="fVs-Ik-DKy" id="6tp-Ju-yCc"/>
                                            <outlet property="productNameLabel" destination="uvN-xE-XzZ" id="1Ja-K1-Icl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gfq-M4-Kr0" id="G5Z-eX-Wwy"/>
                                    <outlet property="delegate" destination="gfq-M4-Kr0" id="iJQ-Hs-7TB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cao-3u-0wI" firstAttribute="leading" secondItem="51p-OZ-23N" secondAttribute="leadingMargin" id="R4L-HV-ECP"/>
                            <constraint firstItem="cao-3u-0wI" firstAttribute="trailing" secondItem="51p-OZ-23N" secondAttribute="trailingMargin" id="akl-Ae-p9X"/>
                            <constraint firstItem="QXv-6D-O8z" firstAttribute="top" secondItem="cao-3u-0wI" secondAttribute="bottom" id="qf9-a8-3bV"/>
                            <constraint firstItem="cao-3u-0wI" firstAttribute="top" secondItem="RbY-wV-Oku" secondAttribute="bottom" id="xrR-VK-gJn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Products" id="3ie-U0-mfT">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="eKj-UJ-Ab8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Scp-PF-SEz">
                            <color key="tintColor" red="1" green="0.27495170660000001" blue="0.21768624510000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cao-3u-0wI" id="Hgh-zT-jmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3y-Zo-QJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Y3-cC-Rkv">
            <objects>
                <tabBarController id="6B8-cG-3eO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="left" id="cSH-3B-vtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CSy-oZ-iYu" kind="relationship" relationship="viewControllers" id="CyL-rQ-5Ov"/>
                        <segue destination="Rwa-Ar-cEH" kind="relationship" relationship="viewControllers" id="lT0-Ck-2uS"/>
                        <segue destination="oaQ-wz-ftj" kind="relationship" relationship="viewControllers" id="nsj-u0-hNI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4o-7r-8LC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="33"/>
        </scene>
        <!--Shelf Collection View Controller-->
        <scene sceneID="xdd-Oy-bS4">
            <objects>
                <collectionViewController id="SDN-KA-6pl" customClass="ShelfCollectionViewController" customModule="AlkimMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="T5S-MR-fwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mAy-yK-uTC">
                            <size key="itemSize" width="175" height="268"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productShelfCell" id="284-KG-4dT" customClass="ShelfCollectionViewCell" customModule="AlkimMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="268"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ymY-hM-zal">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZQ-KC-lfE">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3OQ-O4-Qcv">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3OQ-O4-Qcv" secondAttribute="height" multiplier="1:1" id="ihF-d1-ezD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ua-zh-PHG">
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QbS-2U-M2C">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="198" id="b1H-c1-wMr"/>
                                                        <constraint firstAttribute="width" constant="168" id="fnV-vV-5zp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QbS-2U-M2C" firstAttribute="top" secondItem="9ZQ-KC-lfE" secondAttribute="bottom" constant="7" id="E2i-ug-irM"/>
                                                <constraint firstItem="QbS-2U-M2C" firstAttribute="top" secondItem="ymY-hM-zal" secondAttribute="top" constant="57" id="v6N-UB-YvA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="9ZQ-KC-lfE" firstAttribute="centerX" secondItem="284-KG-4dT" secondAttribute="centerX" id="lUf-9B-2GH"/>
                                    <constraint firstAttribute="topMargin" secondItem="9ZQ-KC-lfE" secondAttribute="top" id="m3v-uS-GlX"/>
                                </constraints>
                                <connections>
                                    <outlet property="logoImageView" destination="3OQ-O4-Qcv" id="gTF-Ru-OAQ"/>
                                    <outlet property="productImageView" destination="QbS-2U-M2C" id="dD5-Hp-8mh"/>
                                    <outlet property="productNameLabel" destination="4Ua-zh-PHG" id="I2m-xt-gcE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SDN-KA-6pl" id="Uku-4q-bFE"/>
                            <outlet property="delegate" destination="SDN-KA-6pl" id="5wo-k8-qzS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="GeF-Um-1jx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Pi-HU-7Gq">
                            <connections>
                                <segue destination="gfq-M4-Kr0" kind="show" identifier="toAddProductTableViewController" id="h9D-od-CNN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kj-y4-AVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="-894.60269865067471"/>
        </scene>
        <!--Shelf-->
        <scene sceneID="Etu-PB-Ydk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSy-oZ-iYu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shelf" image="Shelf" selectedImage="Shelf" id="rpF-ZN-Diz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YiR-QF-JGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SDN-KA-6pl" kind="relationship" relationship="rootViewController" id="MJu-Lm-vrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3b-BH-im4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-893"/>
        </scene>
        <!--Routine-->
        <scene sceneID="aXp-Qs-HBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rwa-Ar-cEH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routine" image="Routine" selectedImage="Routine" id="KOo-qz-9xu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rxt-U2-pmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ue-H9-7x8" kind="relationship" relationship="rootViewController" id="AVa-k6-Oxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si7-bf-wGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Routine" width="50" height="50"/>
        <image name="Shelf" width="50" height="50"/>
        <image name="Store" width="50" height="50"/>
        <image name="hands_praise" width="300" height="300"/>
        <image name="incomplete" width="1200" height="1200"/>
        <image name="routine_settings" width="50" height="50"/>
        <image name="sunrise" width="1200" height="1200"/>
        <image name="sunset" width="1200" height="1200"/>
    </resources>
</document>
